{
  "name": "resume",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.9.4",
  "dependencies": {
    "@next/third-parties": "^15.5.3",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.13.5",
    "next": "^15.5.3",
    "pretendard": "^1.3.9",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "schema-dts": "^1.1.5",
    "the-new-css-reset": "^1.11.3"
  },
  "devDependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@eslint/compat": "^1.3.2",
    "@eslint/js": "^9.35.0",
    "@next/eslint-plugin-next": "^15.5.3",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "serve": "^14.2.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  },
  "scripts": {
    "build": "yarn build:next && yarn build:etc",
    "build:next": "next build",
    "build:etc": "yarn swc-node src/core/postbuild/index.ts",
    "setup": "yarn setup:husky",
    "setup:husky": "husky init",
    "check": "yarn check:json && yarn check:lint && yarn check:type",
    "check:json": "yarn swc-node src/format/json.ts",
    "check:lint": "eslint",
    "check:type": "next typegen && tsc --noEmit",
    "dev": "next dev",
    "dev:serve": "serve out",
    "format": "yarn format:json && yarn format:lint && yarn format:prettier",
    "format:json": "yarn swc-node src/format/json.ts --format",
    "format:lint": "eslint --fix",
    "format:prettier": "prettier --write .",
    "start": "yarn dev",
    "swc-node": "yarn node --import @swc-node/register/esm-register",
    "prepare": "husky"
  }
}
